# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseBindingAdapters.kt  ExtraKeys.kt  MyApplication.kt
app/src/main/java/com/example/newsapp/article/: ArticleActivity.kt
app/src/main/java/com/example/newsapp/news/: ArticlesAdapter.kt  IArticleClickListener.kt  IArticleViewTypeLookup.kt  INewsNavigator.kt  ImageLoader.kt  NewsActivity.kt  NewsBindingAdapter.kt  NewsViewModel.kt  SmallArticleViewHolder.kt
app/src/main/res/layout/: activity_article.xml  activity_news.xml  item_article_big.xml  item_article_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapp/news/: NewsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/newsapp/data/: ArticlesRepository.kt  ArticlesResponse.kt  IArticlesDataSource.kt  MyClass.kt
data/src/test/java/com/example/newsapp/data/: ArticlesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/newsapp/domain/: Article.kt  MyClass.kt
framework/: build.gradle
framework/src/androidTest/java/com/example/newsapp/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/newsapp/framework/: Constants.kt  IArticlesRetrofitDataSource.kt
framework/src/test/java/com/example/newsapp/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/example/newsapp/usecase/: GetArticlesUseCase.kt  MyClass.kt
usecase/src/test/java/com/example/newsapp/usecase/: GetArticlesUseCaseTest.kt
