<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".news.NewsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.newsapp.news.NewsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_keyword_input"
            android:inputType="text"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.onKeywordInput(text.toString())}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bindArticles="@{viewModel.articles.articles}"
            app:bindLastVisibleGridPosition="@{(position) -> viewModel.onScrolledToPosition(position)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_keyword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>